<?xml version="1.0"?>
<interface domain="sermon">
    <object class="GtkAdjustment" id="adjustment_max_items_per_section">
        <property name="lower">1</property>
        <property name="upper">100</property>
        <property name="step_increment">1</property>
    </object>

    <object class="GtkBox" id="box_main">
        <property name="baseline-position">top</property>
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="margin-start">25</property>
        <property name="margin-end">25</property>
        <property name="margin-top">25</property>
        <property name="margin-bottom">25</property>
        <property name="spacing">5</property>
        <property name="can-focus">1</property>

        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;Sections&lt;/b&gt;</property>
                <property name="use_markup">true</property>
                <property name="hexpand">1</property>
                <property name="halign">1</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Maximum items per section</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinButton" id="field_max_items_per_section">
                        <property name="adjustment">adjustment_max_items_per_section</property>
                        <property name="tooltip_text">The maximum number of items shown in the menu sections</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;Systemd section&lt;/b&gt;</property>
                <property name="use_markup">true</property>
                <property name="hexpand">1</property>
                <property name="halign">1</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show Systemd services</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_systemd_section_enabled">
                        <property name="active">true</property>
                        <property name="tooltip_text">Show Systemd section in the menu</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show only services that were attempted to load (if false show all services)</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_systemd_section_filter_loaded_services">
                        <property name="active">true</property>
                        <property name="tooltip_text">Show only services that Systemd has attempted to load (if false show all services, including the ones that Systemd has not attempted to load)</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show only user services (if false show all system ones)</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_systemd_section_filter_user_services">
                        <property name="active">true</property>
                        <property name="tooltip_text">Show only user services (if false show all system ones)</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show only services in priority list (if false show all services)</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_systemd_section_filter_priority_list">
                        <property name="active">false</property>
                        <property name="tooltip_text">Show only services in priority list (if false show all services)</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Services priority list</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="field_systemd_section_items_priority_list">
                        <property name="text"></property>
                        <property name="tooltip_text">A comma-separated list of Systemd services which will be always shown on top</property>
                        <property name="hexpand">1</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;Cron section&lt;/b&gt;</property>
                <property name="use_markup">true</property>
                <property name="hexpand">1</property>
                <property name="halign">1</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show Cron jobs</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_cron_section_enabled">
                        <property name="active">true</property>
                        <property name="tooltip_text">Show Cron jobs in the menu</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;Docker section&lt;/b&gt;</property>
                <property name="use_markup">true</property>
                <property name="hexpand">1</property>
                <property name="halign">1</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show Docker containers</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_docker_section_enabled">
                        <property name="active">true</property>
                        <property name="tooltip_text">Show Docker section in the menu</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;Podman section&lt;/b&gt;</property>
                <property name="use_markup">true</property>
                <property name="hexpand">1</property>
                <property name="halign">1</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Show Podman containers</property>
                        <property name="hexpand">1</property>
                        <property name="halign">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="field_podman_section_enabled">
                        <property name="active">false</property>
                        <property name="tooltip_text">Show Podman section in the menu</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
